server{
    listen 80;

    location / {
        root /usr/share/nginx/html;

        index index.html user_list.html;

        try_files $uri $uri/ /index.html;
    }

    location = /user/list {
        root /usr/share/nginx/html;
        index user_list.html;
        try_files $uri $uri/ /user_list.html =404;
    }

    location /static/profiles/{
        root /usr/share/nginx/html;
    }

    location /assets/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://api_gateway:8001;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    
}